<!DOCTYPE html>
<html lang="tr">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Covid19 Bilgilendirme Platformu</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Ana Sayfa</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="duyuru.html">Duyurular</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nedir.html">Covid19 nedir?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="korunma.html">Nasıl korunurum?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Kimim ben?</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/covid1.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>Covid19 Bilgilendirme Platformu</h1>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="post-preview">
          <a href="duyuru.html">
            <h2 class="post-title">
              Covid19 ile ilgili ülke ve Dünya'dan gelişmeler
            </h2>
            <img class="img-fluid" src="img/covid7.jpg" alt="">
          </a>
        </div>
        <hr>
        <div class="post-preview">
          <a href="nedir.html">
            <h2 class="post-title">
              Peki, nedir bu koronavirus?
            </h2>
			<img class="img-fluid" src="img/covid6.jpg" alt="">
          </a>
        </div>
        <hr>
        <div class="post-preview">
          <a href="korunma.html">
            <h2 class="post-title">
              Nasıl korunurum?
            </h2>
            <h3 class="post-subtitle">
              Yapmamız gerekenler
            </h3>
          </a>
          <img class="img-fluid" src="img/covid8.jpg" alt="">
        </div>
        <hr>
      </div>
    </div>
  </div>
  
  <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
              <div ">
                  	<blockquote class="twitter-tweet"><p lang="tr" dir="ltr">Pandemi döneminde yeni yapılan bir Acil Durum Hastanemize PROF. MURAT DİLMENER, diğerine PROF. FERİHA ÖZ hocamızın adını verdik. Söz konusu İKİ HASTANE değil bundan sonraki işlevleri, sadece bu iki bilim insanımızın adını yaşatmak için yapılmış olsa, bu bile yeterli bir sebeptir. <a href="https://t.co/3Sebvp7jz1">pic.twitter.com/3Sebvp7jz1</a></p>&mdash; Dr. Fahrettin Koca (@drfahrettinkoca) <a href="https://twitter.com/drfahrettinkoca/status/1263216409519235072?ref_src=twsrc%5Etfw">May 20, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
              </div>
              <div ">
                  <blockquote class="twitter-tweet"><p lang="tr" dir="ltr">VAKA SAYIMIZ, 1.000’İN ALTINA DÜŞTÜ. Kaybettiğimiz hasta sayısı bugün de azaldı. Virüsle artık şartları değiştirerek, daha özgür mücadele edeceğiz. Yeni hayat tarzımız: Kontrollü Sosyal Hayat, hep birlikte tedbir. Koşulu: Maske + 1,5 metre Sosyal Mesafe. <a href="https://t.co/RVlhe7786O">https://t.co/RVlhe7786O</a> <a href="https://t.co/axLmtRaKVE">pic.twitter.com/axLmtRaKVE</a></p>&mdash; Dr. Fahrettin Koca (@drfahrettinkoca) <a href="https://twitter.com/drfahrettinkoca/status/1263140018408783878?ref_src=twsrc%5Etfw">May 20, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
              </div>
          </div>
  <hr>
  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="https://github.com/abdulkadir90">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Abdulkadir Semiz 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
